ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ net.catenax.core.custodian.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${CX_DB_JDBC_URL}
    jdbcDriver = ${CX_DB_JDBC_DRIVER}
}
