ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ net.catenax.core.custodian.ApplicationKt.module ]
    }
}

app {
    version = ${APP_VERSION}
}

wallet {
   catenaXBpn = ${CX_BPN}
}

acapy {
    apiAdminUrl = ${ACAPY_API_ADMIN_URL}
    networkIdentifier= ${ACAPY_NETWORK_IDENTIFIER}
    adminApiKey= ${ACAPY_ADMIN_API_KEY}
}

db {
    jdbcUrl = ${CX_DB_JDBC_URL}
    jdbcDriver = ${CX_DB_JDBC_DRIVER}
}

auth {
    jwksUrl=${CX_AUTH_JWKS_URL}
    issuerUrl=${CX_AUTH_ISSUER_URL}
    realm=${CX_AUTH_REALM}
    role=${CX_AUTH_ROLE}
    clientId=${CX_AUTH_CLIENT_ID}
    clientSecret=${CX_AUTH_CLIENT_SECRET}
    redirectUrl=${CX_AUTH_REDIRECT_URL}
}

datapool {
    url=${CX_DATAPOOL_URL}
}