# WARNING EXPOSED SEED!
AGENT_WALLET_SEED=00000000000000000000000111111119
LABEL=issuer
ACAPY_ENDPOINT_PORT=8000
ACAPY_ENDPOINT_URL=http://localhost:8000/
ACAPY_ADMIN_PORT=11000
LEDGER_URL=https://indy-test.bosch-digital.de
JWT_SECRET=jwtSecret19
LOG_LEVEL=DEBUG
WALLET_TYPE=indy
WALLET_NAME=catenaX
WALLET_KEY=issuerKeySecret19
